{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../OneDrive - Arteveldehogeschool/School/MOWEB - Motion For Web/Oefening week 4"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Oefening week 4"
	}
}